<?xml version="1.0"?>
<project name="jme-bui" default="compile" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <property name="src.dir"     value="src/main/java"/>
  <property name="tsrc.dir"    value="src/test/java"/>
  <property name="deploy.dir"  value="dist"/>
  <property name="classes.dir" value="${deploy.dir}/classes"/>

  <property name="maven-ant.vers" value="2.1.1"/>
  <property name="maven-ant.dir" value="${user.home}/.m2/ant-support"/>
  <property name="maven-ant.jar" value="${maven-ant.dir}/maven-ant-tasks-${maven-ant.vers}.jar"/>
  <property name="maven-ant.url"
            value="http://mirrors.ibiblio.org/pub/mirrors/apache/maven/binaries"/>
  <condition property="maven-ant.exists"><available file="${maven-ant.jar}"/></condition>
  <target name="-download-maven-ant" unless="maven-ant.exists">
    <mkdir dir="${maven-ant.dir}"/>
    <get src="${maven-ant.url}/maven-ant-tasks-${maven-ant.vers}.jar" 
         dest="${maven-ant.jar}" usetimestamp="true"/>
  </target>

  <target name="-init-maven-ant" depends="-download-maven-ant">
    <taskdef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="urn:maven-artifact-ant" classpath="${maven-ant.jar}"/>
    <artifact:pom id="pom" file="pom.xml"/>
    <artifact:dependencies pathId="classpath" pomRefId="pom" useScope="compile"/>
    <artifact:dependencies pathId="test.classpath" pomRefId="pom" useScope="test"/>
  </target>

  <target name="-prepare" depends="-init-maven-ant">
    <mkdir dir="${deploy.dir}"/>
  </target>

  <target name="clean">
    <delete dir="${deploy.dir}/classes"/>
    <delete dir="${deploy.dir}/docs"/>
  </target>

  <target name="distclean">
    <delete dir="${deploy.dir}"/>
  </target>

  <target name="compile" depends="-prepare">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${classes.dir}/rsrc"/>
    <copy todir="${classes.dir}/rsrc"><fileset dir="rsrc" includes="**/*"/></copy>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false"
           debug="on" optimize="on" deprecation="on" source="1.5" target="1.5">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
    </javac>

    <mkdir dir="${deploy.dir}/test-classes"/>
    <javac srcdir="${tsrc.dir}" destdir="${deploy.dir}/test-classes" includeAntRuntime="false"
           debug="on" optimize="on" deprecation="on" source="1.5" target="1.5">
      <classpath>
        <path refid="test.classpath"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
    </javac>

    <!-- copy native libraries into dist/lib -->
    <copy todir="${deploy.dir}/lib">
      <fileset dir="lib/" includes="**/*.so"/>
      <fileset dir="lib/" includes="**/*.jnilib"/>
      <fileset dir="lib/" includes="**/*.dylib"/>
    </copy>
  </target>

  <target name="javadoc" depends="-prepare">
    <tstamp><format property="year" pattern="yyyy" /></tstamp>
    <javadoc windowtitle="BUI API" doctitle="BUI API"
             destdir="${deploy.dir}/docs" additionalparam="-breakiterator">
      <packageset dir="${src.dir}"/>
      <bottom>Copyright &#169; 2008-${year} Michael Bayne.
              All Rights Reserved.</bottom>
      <classpath refid="classpath"/>
      <link href="http://java.sun.com/j2se/1.5/docs/api/"/>
      <link href="http://www.jmonkeyengine.com/doc/"/>
    </javadoc>
  </target>

  <target name="tests" depends="compile" description="Runs unit tests.">
    <junit printsummary="no" haltonfailure="yes" fork="false">
      <classpath>
        <path refid="test.classpath"/>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${deploy.dir}/test-classes"/>
      </classpath>
      <formatter type="brief" usefile="false"/>
      <formatter type="xml"/>
      <batchtest todir="${deploy.dir}/test-reports">
        <fileset dir="${tsrc.dir}">
          <include name="**/*UTest.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="dist" depends="compile">
    <jar destfile="${deploy.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
  </target>

  <property name="maven.deploy.repo" value="file://${user.home}/.m2/repository"/>
  <target name="maven-deploy" depends="dist,tests" 
          description="Deploys our build artifacts to a Maven repository.">
    <artifact:deploy file="${deploy.dir}/${ant.project.name}.jar" uniqueVersion="false">
      <remoteRepository url="${maven.deploy.repo}"/>
      <pom refid="pom"/>
    </artifact:deploy>
  </target>
</project>
