//
// $Id$
//
// Default BUI style sheet

root {
  color: #FFFFFF;
  font: "Dialog" plain 16;
}

root:disabled {
  color: #BBBBBB;
}

window {
  border: 1 solid #FFFFFF;
}

decoratedwindow {
  border: 1 solid #FFFFFF;
}

popupmenu {
  background: solid #00000088;
//  padding: 5;
  border: 1 solid #FFFFFF;
}

component {
}

component:disabled {
}

button {
  background: image "rsrc/textures/button_up.png" tilexy;
  padding: 3 5;
}

button:hover {
  color: #FF00FF;
}

button:disabled {
  background: image "rsrc/textures/button_disabled.png" tilexy;
}

button:down {
  background: image "rsrc/textures/button_down.png" tilexy;
  color: #FF00FF;
  padding: 4 4 2 6;
}

button:selected {
  background: image "rsrc/textures/button_down.png" tilexy;
  padding: 4 4 2 6;
}

combobox {
  background: image "rsrc/textures/button_up.png" tilexy;
  padding: 3 5;
}

textfield {
  background: solid #00000088;
  padding: 5;
}

textarea {
  background: solid #00000088;
  padding: 5;
}

checkbox {
  icon: blank 7 7;
}

checkbox:selected {
  icon: image "rsrc/textures/checkbox.png";
}

scrollbar_hthumb {
  background: solid #FFFFFF;
}

scrollbar_vthumb {
  background: solid #FFFFFF;
}

scrollbar_hwell {
  background: image "rsrc/textures/button_up.png" tilexy;
  padding: 3;
}

scrollbar_vwell {
  background: image "rsrc/textures/button_up.png" tilexy;
  padding: 3;
}

scrollbar_hless {
  icon: image "rsrc/textures/scroll_left.png";
}

scrollbar_vless {
  icon: image "rsrc/textures/scroll_up.png";
}

scrollbar_hmore {
  icon: image "rsrc/textures/scroll_right.png";
}

scrollbar_vmore {
  icon: image "rsrc/textures/scroll_down.png";
}
